<!DOCTYPE html>

<head>
    
</head>
<body>
    <div>
        <nav> <ul>
            <li><a href="#elec">Electronics</a></li>
            <li><a href="#cloth">Clothing</a></li>
            <li><a href="#home">Home</a></li>
        </ul></nav>
        <h2 id="elec">Electronics</h2>
        
        <section>
        <h2>Laptop</h2>
        <p>
           <b>Description:</b> High performance laptop with the latest processor <br>
           <b>Price:</b>$999.99 <br>
           <b>Availability:</b> in stock

        </p>
        <img src="laptop.webp" alt="laptop" height="100" width="150"><br>
        <a href="abcd.com">View Details</a>
        <ul>
            <li><b>Brand:</b>XYZ Electronics</li>
            <li><b>Screen Size:</b>15.6 inches</li>
            <li><b>RAM:</b>8 GB</li>
            <li><b>Storage:</b>512 GB SSD</li>
        </ul>
    </section>
    <section>
        <h1 id="cloth">Clothing</h1>
         <h2 >T-Shirt</h2>
         <p>
            <b>Description:</b> casual n comfortable tshirt made from premium quality cotton <br>
            <b>Price:</b>$19.99 <br>
            <b>Availability:</b> In stock
         </p>
         <img src="blacktee.webp" alt="tshirt" height="100" width="150"><br>
         <a href="abcd.com">View Details</a>
         <ul>
             <li><b>Brand:</b>Fashion Apparel</li>
             <li><b>Color:</b>black</li>
             <li><b>Size:</b>S,M,L</li>
             <li><b>Material:</b>100% Cotton</li>
             </ul>

    </section>
    <section>
        <h1 id="home">Home</h1>
        <h2>Table Lamp</h2>
        <p>
            <b>Description:</b>Stylish table lamp to enhance your home decor <br>
            <b>Price:</b>$39.99 <br>
            <b>Availability:</b> In stock
         </p>
         <img src="tablelamp.jpg" alt="lamp" height="100" width="150"><br>
         <a href="abcd.com">View Details</a>
         <ul>
             <li><b>Brand:</b>Home Essentials</li>
             <li><b>Color:</b>White</li>
             <li><b>Size:</b>12 inches(height)</li>
             <li><b>Material:</b>Ceramic metal</li>
             </ul>
    </section>

    </div>
</body>
</html>