<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display:flex;
                                         /* immediate child are text and img */
        }
        @media (min-width :640px)
        {    .container{
            flex-direction: row;
        }
        }
        @media(max-width:640px)
        {  .container{
            flex-direction: column;
        }
        }
        .text
        {
            display:flex;
            background-color: rgb(0, 179, 255);
            max-width: 200px;
        
        }
       
    </style>
</head>
<body>
    <div class="container">
       <div class="text">
        <p>text1</p>
        <p>text2</p>
       </div>
       <img src="scenery.jpg" alt="scenery" height="200px" width="200px">
       
    </div>
    
</body>
</html>