<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: beige;
            border: 3px solid black;
            height: 1200px;
            width: 1200px;
            display: flex;
        }
        .box
        {
           
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 4px;

        }
        #b1
        {
            background-color: aqua;
        }
        #b2
        {
            background-color: red;
        }
        #b3
        {
             background-color: blue;
        }
        #b4
        {
            background-color:yellow;
        }
        @media (min-width:640px)
        {
              .container{ 
                flex-direction: column;
            }    
        }
        @media (max-width:640px)
        {
           .container{ 
            flex-direction: row;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="b1">box1</div>
    <div class="box" id="b2">box2</div>
    <div class="box" id="b3">box3</div>
    <div class="box" id="b4">box4</div>
</div>
</body>
</html>