<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            transition-property: width;
            transition-property: height;
            transition-duration: 4s;
            transition-delay: 1s;
             transition-timing-function: linear;
            
           
        }
        .box:hover{
            width: 600px;
            background-color: blue;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>