<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            background-color: rgb(227, 109, 140);
            border-width: 4px;
            border-style: solid;
            padding: 10px;
            max-width: fit-content;
           margin-bottom: 30px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        #para1{
            background-color: rgb(104, 201, 169);
            border-width: 4px;
            border-style: solid;
            padding: 15px;
            margin-right: 50px;
            max-width: 800px;
            height: 80px;
            
        }

        #para2
        {
            background-color:red;
            width: 50px;
            height: 50px;
            
        }
        #para3
        {
            background-color: rgb(126, 84, 165);
            border-width: 4px;
            border-style: solid;
            padding: 15px;
            margin-right: 50px;
            max-width: 800px;
        }
    </style>
    </head>
<body>
    <h1>Hello there</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laborum asperiores iste beatae iusto eaque consectetur quibusdam repellat doloribus. Architecto earum exercitationem, reprehenderit harum illum consectetur repellat numquam molestias facilis saepe esse asperiores necessitatibus in beatae voluptate. Dicta debitis saepe minima tenetur, labore dolore dolorem maiores. Officia cupiditate nam sunt?</p>
<p id="para2"></p>
<p id="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque animi blanditiis culpa iusto praesentium, aspernatur maiores porro asperiores incidunt officiis repudiandae voluptatum repellat deserunt dolores?
</p></body>
</html>