<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container
    {
                           /*    this is relative to page */
        position: relative;
        top: 50px;
        background-color:green;
        width: 500px;
        height: 3000px;
    }
    .container2
    {
        background-color: #c74b4b;
        width: 200px;
        height: 2000px;
    }
                    /* use of fixed position: h2 is getting placed with respect to relative frame that is the web page */
h2{
    position: fixed;
    top: 0px;
    
}
</style>
</head>
<body>
    <div class="container">
         <h2>this is an eg</h2>
    </div>
    <div class="container2"></div>
</body>
</html>