<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {   display:inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid black;
        }
        #box1
        {
            position: relative;
            left:80px     /*moves elements left edge 80px towards right*/
        }
        #box2
        {
            position: relative;
            top: 50vh;          /*shifts the elements top part 50vh down */
        }
        #box3
        {
            position:relative;
            bottom:-50vh;
        
        }
        #box4
        {    
            position: relative;
            right: 80px;              /*moves elements right edge 80px left*/
        }
    </style>
</head>
<body>
   
           <div class =box id="box1"></div>
           <div  class =box id="box2"></div>
           <div class =box  id="box3"></div>
           <div class =box id="box4"></div>
    
</body>
</html>