<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color:beige;
            border: 5px solid black;
            height: 1200px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            justify-content: center;
            align-items: center;
            align-content: end;
            
         
           
        

        }
        .box
        {
            border: 2px solid brown;
            width: 200px;
            height: 200px;
            margin: 2px;
            padding: 2px;
        }
        #box1
        {
            background-color: red;
        
        }
        #box2
        {
            background-color:aquamarine;
        

        }
        #box3
        {
            background-color: blue;
        }
        #box4
        {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">hello</div>
        <div class="box" id="box2">1</div>
        <div class="box" id="box3">2</div>
        <div class="box" id="box4">3</div>
    </div>
</body>
</html>