<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
             background-color: beige;
             border: 2px solid black;
             height: 100vh;
             width: 100vw;
        }
        .box
        {
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 25vw;
            animation-name: rightmove;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite; 
             position: relative;
            
            
            animation-direction: normal;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1); 
             animation-fill-mode: forwards;
        }


        
        @keyframes rightmove
        {
            from{
                top: 0;
                left: 0vw;
            }
            to
            {
                top: 0;
               left: 75vw;
            }
        }
        .box2
        {
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 25vw;
            animation-name:leftmove;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            position: relative;
        
            
            
            animation-direction: normal;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
            animation-fill-mode: forwards;

        } 
        @keyframes leftmove
       {
        from{
             top:1000px;
            left: 75vw;

        }
        to
        {
            top:1000px;
            left:0vw;
        }
       }
       .circle
       {
        border: 3px solid black;
        background-color: red;
        border-radius: 25px;
        width: 30px;
        height: 30px;
        animation-name: canimation;
        animation-delay: 1s;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        position: relative;
       }
       @keyframes canimation
       {
        from{
            left: 0vw;
            top:25vh;
        }
       to
       {
           left: 75vw;
           top:25vh;
       }
       } 
        
    </style> 
</head> 
<body>
    <div class="container">
        <div class="box">
           
            </div>
            <div class="box2"></div>
            <div class="circle"></div>
            
    </div>
</body>
</html>