<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: aquamarine;
        }
        #span1{
          border-style: solid;
          
         display: inline-block;
          margin: 50px;
          padding: 20px;
        
        }
        #span2
        {    display: inline-block;
            border-style: solid;
                 margin: 80px; /* we can add margin only left and right */
            padding: 20px;
           
        }
        
    </style>
</head>
<body>
    <h1>hello there</h1>
   <span id="span1">
    my name is tulika
   </span>
   <span id="span2">
    i am a student
   </span>
    
</body>
</html>